jade/includes/components/_same-products.jade
.row
	.col-sm-12
		.product-section
			- for (i=1; i<=1; i++) {
				.product-section__block
					a.product-section__block-link(href="#!")
						.product-section__block-img-wrap
							img.product-section__block-img(src="img/content/img#{i%2 ? 1 : 2}.jpg", alt="product")
						.product-section__block-description
							p.product-section__block-name Cody black
							.product-section__block-price
								span.product-section__block-price-old.js-replace-number #{i*10521}
								span.product-section__block-price-current.js-replace-number #{i*5521} ₴
							- if (i == 1) {
								p.product-section__block-status.in-have в наличии
							- } else if (i == 2) {
								p.product-section__block-status.waiting ожидается
							- } else {
								p.product-section__block-status.in-product под заказ
							- }
			-}
			- for (i=1; i<=2; i++) {
				.product-section__block.x-2
					a.product-section__block-link(href="#!")
						.product-section__block-img-wrap
							img.product-section__block-img(src="img/content/img-large.png", alt="product")
						.product-section__block-description
							p.product-section__block-name Cody black
							.product-section__block-price
								span.product-section__block-price-old.js-replace-number #{i*10521}
								span.product-section__block-price-current.js-replace-number #{i*5521} ₴
							p.product-section__block-status.in-have в наличии
						.product-section__block-badge
							div
								span.product-section__block-badge-name Новинка
							div
								span.product-section__block-badge-name Италия
							div
								span.product-section__block-badge-name Акция
			- }

jade/includes/_same-products.html

<div class="row">
  <div class="col-sm-12">
    <div class="product-section">
      <div class="product-section__block"><a href="#!" class="product-section__block-link">
          <div class="product-section__block-img-wrap"><img src="img/content/img1.jpg" alt="product" class="product-section__block-img"/></div>
          <div class="product-section__block-description">
            <p class="product-section__block-name">Cody black</p>
            <div class="product-section__block-price"><span class="product-section__block-price-old js-replace-number">10521</span><span class="product-section__block-price-current js-replace-number">5521 ₴</span></div>
            <p class="product-section__block-status in-have">в наличии</p>
          </div></a></div>
      <div class="product-section__block x-2"><a href="#!" class="product-section__block-link">
          <div class="product-section__block-img-wrap"><img src="img/content/img-large.png" alt="product" class="product-section__block-img"/></div>
          <div class="product-section__block-description">
            <p class="product-section__block-name">Cody black</p>
            <div class="product-section__block-price"><span class="product-section__block-price-old js-replace-number">10521</span><span class="product-section__block-price-current js-replace-number">5521 ₴</span></div>
            <p class="product-section__block-status in-have">в наличии</p>
          </div>
          <div class="product-section__block-badge">
            <div><span class="product-section__block-badge-name">Новинка</span></div>
            <div><span class="product-section__block-badge-name">Италия</span></div>
            <div><span class="product-section__block-badge-name">Акция</span></div>
          </div></a></div>
      <div class="product-section__block x-2"><a href="#!" class="product-section__block-link">
          <div class="product-section__block-img-wrap"><img src="img/content/img-large.png" alt="product" class="product-section__block-img"/></div>
          <div class="product-section__block-description">
            <p class="product-section__block-name">Cody black</p>
            <div class="product-section__block-price"><span class="product-section__block-price-old js-replace-number">21042</span><span class="product-section__block-price-current js-replace-number">11042 ₴</span></div>
            <p class="product-section__block-status in-have">в наличии</p>
          </div>
          <div class="product-section__block-badge">
            <div><span class="product-section__block-badge-name">Новинка</span></div>
            <div><span class="product-section__block-badge-name">Италия</span></div>
            <div><span class="product-section__block-badge-name">Акция</span></div>
          </div></a></div>
    </div>
  </div>
</div>
