about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <!-- main stylesheet-->
    <link href="css/styles.css" rel="stylesheet" media="all">
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- OpenGraph-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="заголовок страницы">
    <meta property="og:description" content="описание страницы">
    <meta property="og:url" content="URL текущей страницы">
    <meta property="og:image" content="ссылка на картинку для страницы">
    <meta property="og:site_name" content="Название сайта">
    <!-- End OpenGraph-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>О нас</title>
  </head>
  <body>
    <div class="main-wrapper">
      <!-- компонент поиска-->
      <div id="morphsearch" class="morphsearch">
        <div class="container">
          <form class="morphsearch-form">
            <input type="search" placeholder="Поиск ..." class="morphsearch-input">
            <button type="submit" class="morphsearch-submit">Search</button>
          </form>
          <div class="morphsearch-content">
            <div class="dummy-column">
              <!-- блок осутствия резульатов
              <div class="morphsearch-empty__block">
                <div class="morphsearch-empty__block-img"></div>
                <div>
                  <p class="morphsearch-empty__block-title">Ничего... Пусто... Ноль...</p>
                  <p class="morphsearch-empty__block-text">Ничего не найдено. </p>
                </div>
              </div>
              -->
            </div>
          </div>
        </div><span class="morphsearch-close"></span>
      </div>
      <!-- конец компонент поиска-->
      <header class="header">
        <!-- когда в меню категорий товара больше 3 позиций в списке, то добавляем к header класс .count-cat-4 или .count-cat-5 для 4 и 5 соответственно пунктов меню (на больше не предусматривалось)-->
        <!-- верхняя часть header-->
        <div class="header__top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-7 col-xs-9 col-xxs-2">
                <!-- меню-->
                <button type="button" class="header__top-menu-mob-btn visible-xxs js-mob-trigger"></button>
                <ul class="header__top-menu-list">
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">О нас</a></li>
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">Оплата и доставка</a></li>
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">Новости</a></li>
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">Контакты</a></li>
                </ul>
                <!-- конец меню-->
              </div>
              <div class="col-md-6 col-sm-5 col-xs-3 col-xxs-10">
                <div class="row">
                  <div class="col-sm-6 hidden-sm hidden-xs">
                    <!-- адрес-->
                    <div class="header__top-address-block">
                      <p class="header__top-address-text">Киев, ул. Семьи Сосниных 3</p>
                      <div class="header__top-address-hide">
                        <p class="header__top-address-text">Пн. - Сб.: с 9:00 до 20:00</p>
                        <p class="header__top-address-text">Вс.: <span class="color-red">Выходной</span></p>
                      </div>
                    </div>
                    <!-- конец адрес-->
                  </div>
                  <div class="col-sm-12 col-md-6 col-xs-12 col-xxs-offset-4 col-xxs-8">
                    <!-- телефоны-->
                    <div class="header__top-phone-block"><a href="tel:+38067-385-01-01" class="header__top-phone">067-385-01-01</a><a href="tel:+38095-385-01-01" class="header__top-phone">095-385-01-01</a></div>
                    <!-- конец телефоны-->
                    <!-- поиск-->
                    <button type="button" class="header__top-search js-search-trigger visible-xxs"></button>
                    <!-- конец -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- конец верхняя часть header-->
        <!-- нижняя часть header-->
        <div class="header__bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-2 col-xs-5"><a href="/" class="header__bottom-logo"><img src="img/logo.png" alt="Статус групп"></a></div>
              <div class="col-md-7 col-sm-8 col-xs-2">
                <!-- меню каталога-->
                <button type="button" class="header__bottom-menu-mob-btn js-mob-trigger visible-xs"> <span>Каталог</span></button>
                <div class="header__bottom-menu">
                  <ul class="header__bottom-menu-list">
                    <li class="header__bottom-menu-item"><a href="/product.html" class="header__bottom-menu-link">Офисная мебель</a>
                      <div style="background:#f5f7f9 url(img/content/drop-bg.jpg) center right no-repeat;" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="header__bottom-menu-item"><a href="/about.html" class="header__bottom-menu-link">Офисные кресла</a>
                      <div style="background:#f5f7f9 url(img/content/drop-bg2.jpg) center right no-repeat;" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="header__bottom-menu-item"><a href="#!" class="header__bottom-menu-link">Стол и стул</a>
                      <div style="background:#f5f7f9 url(img/content/drop-bg.jpg) center right no-repeat;" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- конец меню каталога-->
              </div>
              <div class="col-sm-2 col-xs-5">
                <!-- блок поиска-->
                <div class="header__bottom-search">
                  <button type="button" class="header__bottom-search-btn js-search-trigger hidden-xxs"></button>
                </div>
                <!-- конец блок поиска-->
                <!-- блок корзины-->
                <div class="header__bottom-basket"><a href="#!" class="header__bottom-basket-img-link"><span class="header__bottom-basket-count">12</span></a>
                  <p class="header__bottom-basket-price js-replace-number hidden-sm hidden-xxs">12480 ₴</p><a href="#!" class="header__bottom-basket-link hidden-sm hidden-xxs">Оформить</a>
                </div>
                <!-- конец блок корзины-->
              </div>
            </div>
          </div>
        </div>
        <!-- конец нижняя часть header-->
      </header>
      <div class="content">
        <!-- блок о нас-->
        <div class="about"><img src="img/about-bg.jpg" alt="about main bg" class="about__bg">
          <div class="container">
            <div class="about__block">
              <p class="about__block-title">О нас</p>
              <p class="about__block-text">Компания Status group вот уже более 20 лет является ведущим оптовым импортером и производителем высококачественной мебели для офиса и дома. Мы работаем только напрямую с лучшими фабриками и эксклюзивно представляем их продукцию на территории Украины. Кроме этого, благодаря собственному высокотехнологическому производству  наша компания занимается изготовлением мебели по индивидуальным проектам клиентов.</p>
            </div>
            <div class="row">
              <div class="col-sm-6"><img src="img/view.jpg" alt="view" class="about__showroom-main-img"></div>
              <div class="col-sm-6">
                <p class="about__showroom-title">3,000 <span>м<sup>2</sup></span></p>
                <p class="about__showroom-undertitle">Площадь выставочного центра</p>
                <p class="about__showroom-text">Магазин офисной мебели вот уже более 20 лет радует своих клиентов эксклюзивной мебельной продукцией. Его площадь	 насчитывает более 3000 тыс. квадратных метров это самый большой в Украине салон офисной мебели.</p>
                <div class="row hidden-xs">
                  <div class="col-sm-3"><img src="img/showroom-large.png" alt="showroom"></div>
                  <div class="col-sm-7">
                    <div class="about__showroom-note">Это как <span class="color-ruby">4</span><br>теннисных корта!</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- конец блок-->
        <!-- причины работать с нами-->
        <div class="cause__block">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="cause__block-title">5 причин работать с нами</h2>
                <ul class="cause__block-list">
                  <li class="cause__block-item">
                    <p class="cause__block-item-count">1</p>
                    <p class="cause__block-item-title">Надежно</p>
                    <p class="cause__block-item-text">Наша компания – это крупнейший поставщик мебели для офиса и дома в Украине;</p>
                  </li>
                  <li class="cause__block-item">
                    <p class="cause__block-item-count">2</p>
                    <p class="cause__block-item-title">В наличии</p>
                    <p class="cause__block-item-text">Весь ассортимент представленной продукции находится на нашем оптовом складе. Вам не нужно ждать неделями поставки, мы отгружаем заказанную продукцию уже в день покупки;</p>
                  </li>
                  <li class="cause__block-item">
                    <p class="cause__block-item-count">3</p>
                    <p class="cause__block-item-title">Наглядно</p>
                    <p class="cause__block-item-text">Для удобства клиентов построен огромный шоу рум нашей продукции – более 3000 тыс. квадратных метров;</p>
                  </li>
                  <li class="cause__block-item">
                    <p class="cause__block-item-count">4</p>
                    <p class="cause__block-item-title">Удобно</p>
                    <p class="cause__block-item-text">Мы оказываем полный спектр услуг: бесплатная доставка, сборка мебели, сервисное, гарантийное и послегарантийное обслуживание нашей продукции;</p>
                  </li>
                  <li class="cause__block-item">
                    <p class="cause__block-item-count">5</p>
                    <p class="cause__block-item-title">Актуально</p>
                    <p class="cause__block-item-text">Постоянно растущий и расширяющийся ассортимент продукции позволяет нам всегда предлагать вам новинки мирового мебельного производства;</p><br>
                    <p class="cause__block-item-text">Став нашим клиентом, вам остаётся только выбрать подходящую мебель, а все вопросы по доставке, сборке, гарантийному и сервисному обслуживанию мы возьмём на себя.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- конец причины работать с нами-->
        <!-- доп приемущества-->
        <div class="ext-advantage">
          <div class="container">
            <div class="row">
              <div class="col-sm-9 col-sm-offset-1">
                <div class="ext-advantage__block">
                  <div class="row">
                    <div class="col-sm-3 col-md-2 col-xs-3 col-xxs-12"><img src="img/advant-1.png" alt="advant" class="ext-advantage__img"></div>
                    <div class="col-md-10 col-sm-9 col-xs-9 col-xxs-12">
                      <p class="ext-advantage__title">Дизайнерам</p>
                      <p class="ext-advantage__text">Компания Статус групп приглашает к сотрудничеству дизайнеров и архитекторов с целью совместной работы над созданием проектов для оформления ваших интерьеров. Мы предлагаем специальные формы сотрудничества, системы скидок и поощрений. Кроме того, плюсом работы с нами является то, что вся наша продукция находится в наличии, сроки поставки составляют всего 1-2 рабочих дня, что позволяет вам без особых усилий выполнить любой проект в чётко поставленные сроки.</p>
                    </div>
                  </div>
                </div>
                <div class="ext-advantage__block">
                  <div class="row">
                    <div class="col-sm-3 col-md-2 col-xs-3 col-xxs-12"><img src="img/advant-2.png" alt="advant" class="ext-advantage__img"></div>
                    <div class="col-md-10 col-sm-9 col-xs-9 col-xxs-12">
                      <p class="ext-advantage__title">Корпоративным клиентам</p>
                      <p class="ext-advantage__text">Наша компания всегда готова к сотрудничеству с корпоративными заказчиками по оформлению офисов, административных зданий, гостиниц, банков, коттеджных посёлков и частных апартаментов. Мы обеспечиваем бесплатную доставку и сборку нашей продукции по всем регионам Украины. Кроме того, мы предлагаем нашим клиентам не только продукцию, но ещё и её гарантийное и сервисное обслуживание. А оптовый склад и большой шой рум готовой продукции позволят вам выбирать не по каталогам, а исключительно "вживую" из наличия.</p>
                    </div>
                  </div>
                </div>
                <div class="ext-advantage__block">
                  <div class="row">
                    <div class="col-sm-3 col-md-2 col-xs-3 col-xxs-12"><img src="img/d3.png" alt="advant" class="ext-advantage__img"></div>
                    <div class="col-md-10 col-sm-9 col-xs-9 col-xxs-12">
                      <p class="ext-advantage__title">Оптовым клиентам</p>
                      <p class="ext-advantage__text">Приглашаем к сотрудничеству оптовых покупателей и дилеров во всех регионах Украины. Компания “Статус Групп” предлагает вам огромный выбор мебели для офиса и дома. У нас всегда можно купить мебель оптом. Обладая эксклюзивными правами на предлагаемую нами продукцию на территории Украины, которые получены от фабрик производителей, мы можем предложить вам максимально комфортные условия сотрудничества с нами.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- конец доп приемущества-->
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-flex">
            <div class="footer__top-flex-block hidden-xxs">
              <p class="footer__top-flex-title menu">Меню</p>
              <ul class="footer__top-menu">
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">О нас</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Контакты</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Доставка и оплата</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Карта сайта</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Новости</a></li>
              </ul>
            </div>
            <div class="footer__top-flex-block hidden-xxs">
              <p class="footer__top-flex-title catalog">Каталог</p>
              <ul class="footer__top-menu">
                <li class="footer__top-menu-item full-width"><a href="#!" class="footer__top-menu-link">Офисная мебель</a></li>
                <li class="footer__top-menu-item full-width"><a href="#!" class="footer__top-menu-link">Офисные кресла</a></li>
                <li class="footer__top-menu-item full-width"><a href="#!" class="footer__top-menu-link">Мебель для дома</a></li>
              </ul>
            </div>
            <div class="footer__top-flex-block">
              <p class="footer__top-flex-title info">Мы</p>
              <p class="footer__top-flex-text address">Киев, ул. Семьи Сосниных 3</p>
              <p class="footer__top-flex-text phone"> <span>(067) 385-01-01, </span><span>(095) 385-01-01</span></p><a href="mailto:info@gstatus.com.ua" class="footer__top-flex-text email">info@gstatus.com.ua</a>
            </div>
            <div class="footer__top-flex-block">
              <p class="footer__top-flex-title social">Соц. сети</p>
              <div class="footer__social"><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/vk.png" alt="social" class="footer__social-img"></a><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/fb.png" alt="social" class="footer__social-img"></a><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/tw.png" alt="social" class="footer__social-img"></a><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/goog.png" alt="social" class="footer__social-img"></a></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__text col-md-6 hidden-sm col-xs-12">Компания Status group является одним из самых крупных украинских импортеров и производителей качественной мебели для офиса и дома. </p>
          <p class="footer__copyright text-center col-lg-2 col-md-3 col-sm-6 col-xs-12">&copy; 2016 Статус Групп</p>
          <p class="footer__text text-right col-lg-4 col-md-3 col-sm-6 col-xs-12">Разработка сайта - студия <a href="http://www.studio-maximus.com/" target="_blank" class="footer__link">“Максимус”</a></p>
        </div>
      </div>
    </footer>
    <!-- скрипты -->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <!-- конец скрипты-->
  </body>
</html>

jade/about.jade
extends _layout
block append head
	meta(name="description" content="")
	meta(name="keywords" content="")
	title О нас
block content
	// блок о нас
	.about
		img.about__bg(src="img/about-bg.jpg", alt="about main bg")
		.container
			.about__block
				p.about__block-title О нас
				p.about__block-text Компания Status group вот уже более 20 лет является ведущим оптовым импортером и производителем высококачественной мебели для офиса и дома. Мы работаем только напрямую с лучшими фабриками и эксклюзивно представляем их продукцию на территории Украины. Кроме этого, благодаря собственному высокотехнологическому производству  наша компания занимается изготовлением мебели по индивидуальным проектам клиентов.
			.row
				.col-sm-6
					img(src="img/view.jpg", alt="view")
				.col-sm-6
					p.about__showroom-title 3,000 
						span м<sup>2</sup>
					p.about__showroom-undertitle Площадь выставочного центра
					p.about__showroom-text Магазин офисной мебели вот уже более 20 лет радует своих клиентов эксклюзивной мебельной продукцией. Его площадь	 насчитывает более 3000 тыс. квадратных метров это самый большой в Украине салон офисной мебели.
					.row
						.col-sm-3
							img(src="img/showroom-large.png", alt="showroom")
						.col-sm-7
							.about__showroom-note Это как <span class="color-ruby">4</span><br>теннисных корта!
	// конец блок
	// причины работать с нами
	.cause__block
		.container
			.row
				.col-sm-8.col-sm-offset-2
					h2.cause__block-title 5 причин работать с нами
					ul.cause__block-list
						li.cause__block-item
							p.cause__block-item-count 1
							p.cause__block-item-title Надежно
							p.cause__block-item-text Наша компания – это крупнейший поставщик мебели для офиса и дома в Украине;
						li.cause__block-item
							p.cause__block-item-count 2
							p.cause__block-item-title В наличии
							p.cause__block-item-text Весь ассортимент представленной продукции находится на нашем оптовом складе. Вам не нужно ждать неделями поставки, мы отгружаем заказанную продукцию уже в день покупки;
						li.cause__block-item
							p.cause__block-item-count 3
							p.cause__block-item-title Наглядно
							p.cause__block-item-text Для удобства клиентов построен огромный шоу рум нашей продукции – более 3000 тыс. квадратных метров;
						li.cause__block-item
							p.cause__block-item-count 4
							p.cause__block-item-title Удобно
							p.cause__block-item-text Мы оказываем полный спектр услуг: бесплатная доставка, сборка мебели, сервисное, гарантийное и послегарантийное обслуживание нашей продукции;
						li.cause__block-item
							p.cause__block-item-count 5
							p.cause__block-item-title Актуально
							p.cause__block-item-text Постоянно растущий и расширяющийся ассортимент продукции позволяет нам всегда предлагать вам новинки мирового мебельного производства;
							br
							p.cause__block-item-text Став нашим клиентом, вам остаётся только выбрать подходящую мебель, а все вопросы по доставке, сборке, гарантийному и сервисному обслуживанию мы возьмём на себя.
						
	// конец причины работать с нами
	// доп приемущества
	.ext-advantage
		.container
			.row
				.col-sm-9.col-sm-offset-1
					.ext-advantage__block
						.row
							.col-sm-3.col-md-2
								img.ext-advantage__img(src="img/advant-1.png", alt="advant")
							.col-md-10.col-sm-9
								p.ext-advantage__title Дизайнерам
								p.ext-advantage__text Компания Статус групп приглашает к сотрудничеству дизайнеров и архитекторов с целью совместной работы над созданием проектов для оформления ваших интерьеров. Мы предлагаем специальные формы сотрудничества, системы скидок и поощрений. Кроме того, плюсом работы с нами является то, что вся наша продукция находится в наличии, сроки поставки составляют всего 1-2 рабочих дня, что позволяет вам без особых усилий выполнить любой проект в чётко поставленные сроки.
					.ext-advantage__block
						.row
							.col-sm-3.col-md-2
								img.ext-advantage__img(src="img/advant-2.png", alt="advant")
							.col-md-10.col-sm-9
								p.ext-advantage__title Корпоративным клиентам
								p.ext-advantage__text Наша компания всегда готова к сотрудничеству с корпоративными заказчиками по оформлению офисов, административных зданий, гостиниц, банков, коттеджных посёлков и частных апартаментов. Мы обеспечиваем бесплатную доставку и сборку нашей продукции по всем регионам Украины. Кроме того, мы предлагаем нашим клиентам не только продукцию, но ещё и её гарантийное и сервисное обслуживание. А оптовый склад и большой шой рум готовой продукции позволят вам выбирать не по каталогам, а исключительно "вживую" из наличия.
					.ext-advantage__block
						.row
							.col-sm-3.col-md-2
								img.ext-advantage__img(src="img/d3.png", alt="advant")
							.col-md-10.col-sm-9
								p.ext-advantage__title Оптовым клиентам
								p.ext-advantage__text Приглашаем к сотрудничеству оптовых покупателей и дилеров во всех регионах Украины. Компания “Статус Групп” предлагает вам огромный выбор мебели для офиса и дома. У нас всегда можно купить мебель оптом. Обладая эксклюзивными правами на предлагаемую нами продукцию на территории Украины, которые получены от фабрик производителей, мы можем предложить вам максимально комфортные условия сотрудничества с нами.
	// конец доп приемущества
