jade/cart.jade
extends _layout
block append head
	meta(name="description" content="")
	meta(name="keywords" content="")
	title Оформление заказа
block content
	.container
		.row
			.col-sm-12.col-xs-12
				// хлебные крошки
				.breadcrumbs
					ul.breadcrumbs__list
						li.breadcrumbs__list-item
							a.breadcrumbs__list-link(href="#!") Главная
						li.breadcrumbs__list-item
							span.breadcrumbs__list-link.current Оформление заказа
				// конец хлебные крошки
		h2.title
			span Оформление заказа
		// таблица с заказом
		.cart__table
			.cart__table-header
				.row
					.col-sm-5
						p.cart__table-header-title Товар
					.col-sm-3
						p.cart__table-header-title Материал
					.col-sm-3
						.row
							.col-sm-6
								p.cart__table-header-title Количество
							.col-sm-6
								p.cart__table-header-title Цена
					.col-sm-1
						p.cart__table-header-title Удалить
			.cart__table-body
				- for (k=1; k<=3; k++) {
					// информация 1 товара
					.cart__table-body-item(item-parent)
						.row
							.col-sm-5
								.row
									.col-sm-3
										a(href="#!")
											img.cart__table-body-img(src="img/content/cart-img.jpg", alt="Item")
									.col-sm-9
										a.cart__table-body-prod-link(href="#!")
											p.cart__table-body-prod-name Fury Arch Grande
										p.cart__table-body-prod-articul АР098С1

							.col-sm-3
								- for (i=1;i<=2; i++) {
									.cart__table-body-prod-material-wrap
										img.cart__table-body-prod-material-img(src="img/content/material.jpg", alt="material")
										span.cart__table-body-prod-material-name Люкс кожа 
								- }
							.col-sm-3
								.row
									.col-sm-6
										.cart__table-body-prod-counter
											.form-input-counter
												label.form-input-counter__label шт
												button.form-input-counter__changer.up(data-val="1" item-changer)
												input.form-input-counter__input.js-only-number(type="text" value="1" maxlength="3" item-max-val="#{i}" item-val item-total-cost)
												button.form-input-counter__changer.down(data-val="-1" item-changer)
									.col-sm-6
										p.cart__table-body-prod-price.js-replace-number(item-cost="#{k*12100}") #{k*12100} ₴
							.col-sm-1.text-center
								button.cart__table-body-prod-delete.js-item-delete(type="button" item-delete)
					// конец информация 1 товара
				- }
				// итоговая сумма по таблице
				.cart__table-body-total-block
					.row
						.col-sm-4.col-sm-offset-8
							.col-sm-9
								.row
									.col-sm-12.col-sm-offset-6
										p.cart__table-body-total-text Итого
										p.cart__table-body-total-price.js-replace-number
											span.js-replace-number(item-total) 12480
											span.cart__table-body-total-price-currency ₴ 
				// конец итоговая сумма по таблице
		// конец таблица с заказом
		h2.title
			span Личные данные
		form(action="#")
			.flex-section
				.col-sm-6
					// инфоблок
					.border-panel
						.form-group
							label.form-label Имя
							input.form-control(type="text" placeholder="Введите имя" required)
						.form-group
							label.form-label Телефон
							input.form-control(type="tel" placeholder="Введите телефон" required)
						.form-group
							label.form-label Город
							input.form-control(type="text" placeholder="Введите ваш город" required)
						.form-group
							label.form-label Email
							input.form-control(type="text" placeholder="Введите email" required)
						.form-group
							label.form-label Комментарий
							textarea.form-control(rows="3" placeholder="Ваше сообщение" required)
					// конец инфоблок
				.col-sm-6
					// блок с доп параметрами и ценой
					.border-panel
						.cart__form-body
							p.subtitle Доставка
							.form-group
								input.form-radio(type="radio" checked name="delivery" id="delivery-1")
								label.form-radio-label(for="delivery-1") Адресная доставка
							.form-group
								input.form-radio(type="radio" name="delivery" id="delivery-2")
								label.form-radio-label(for="delivery-2") Самовывоз со склада
							.form-group
								input.form-radio(type="radio" name="delivery" id="delivery-3")
								label.form-radio-label(for="delivery-3") Новая Почта
							br
							p.subtitle Оплата
							.form-group
								input.form-radio(type="radio" checked name="pay" id="pay-1")
								label.form-radio-label(for="pay-1") Оплата при получении
							.form-group
								input.form-radio(type="radio" name="pay" id="pay-2")
								label.form-radio-label(for="pay-2") На карту Приват Банка
						.cart__form-footer
							.row
								.col-sm-5
									p.cart__form-footer-text Итого
									p.cart__form-footer-total-price
										span.js-replace-number(item-total) 12480
										span.cart__form-footer-total-price-currency ₴ 
								.col-sm-7
									.cart__form-footer-btn-wrap
										button.btn.cart__form-footer-btn(type="submit") Оформить
					// конец блок с доп параметрами и ценой

cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <!-- main stylesheet-->
    <link href="css/styles.css" rel="stylesheet" media="all">
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- OpenGraph-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="заголовок страницы">
    <meta property="og:description" content="описание страницы">
    <meta property="og:url" content="URL текущей страницы">
    <meta property="og:image" content="ссылка на картинку для страницы">
    <meta property="og:site_name" content="Название сайта">
    <!-- End OpenGraph-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Оформление заказа</title>
  </head>
  <body>
    <div class="main-wrapper">
      <!-- компонент поиска-->
      <div id="morphsearch" class="morphsearch">
        <div class="container">
          <form class="morphsearch-form">
            <input type="search" placeholder="Поиск ..." class="morphsearch-input">
            <button type="submit" class="morphsearch-submit">Search</button>
          </form>
          <div class="morphsearch-content">
            <div class="dummy-column">
              <!-- блок осутствия резульатов
              <div class="morphsearch-empty__block">
                <div class="morphsearch-empty__block-img"></div>
                <div>
                  <p class="morphsearch-empty__block-title">Ничего... Пусто... Ноль...</p>
                  <p class="morphsearch-empty__block-text">Ничего не найдено. </p>
                </div>
              </div>
              -->
            </div>
          </div>
        </div><span class="morphsearch-close"></span>
      </div>
      <!-- конец компонент поиска-->
      <header class="header">
        <!-- верхняя часть header-->
        <div class="header__top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <!-- меню-->
                <ul class="header__top-menu-list">
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">О нас</a></li>
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">Оплата и доставка</a></li>
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">Новости</a></li>
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">Контакты</a></li>
                </ul>
                <!-- конец меню-->
              </div>
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-sm-6">
                    <!-- адрес-->
                    <div class="header__top-address-block">
                      <p class="header__top-address-text">Киев, ул. Семьи Сосниных 3</p>
                      <div class="header__top-address-hide">
                        <p class="header__top-address-text">Пн. - Сб.: с 9:00 до 20:00</p>
                        <p class="header__top-address-text">Вс.: <span class="color-red">Выходной</span></p>
                      </div>
                    </div>
                    <!-- конец адрес-->
                  </div>
                  <div class="col-sm-6">
                    <!-- телефоны-->
                    <div class="header__top-phone-block"><a href="tel:+38067-385-01-01" class="header__top-phone">067-385-01-01</a><a href="tel:+38095-385-01-01" class="header__top-phone">095-385-01-01</a></div>
                    <!-- конец телефоны-->
                    <!-- поиск-->
                    <button type="button" class="header__top-search js-search-trigger"></button>
                    <!-- конец -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- конец верхняя часть header-->
        <!-- нижняя часть header-->
        <div class="header__bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-3"><a href="/"><img src="img/logo.png" alt="Статус групп"></a></div>
              <div class="col-sm-7">
                <!-- меню каталога-->
                <div class="header__bottom-menu">
                  <ul class="header__bottom-menu-list">
                    <li class="header__bottom-menu-item"><a href="#!" class="header__bottom-menu-link">Офисная мебель</a>
                      <div style="background:#f5f7f9 url(../img/content/drop-bg.jpg) center right no-repeat;" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="header__bottom-menu-item"><a href="#!" class="header__bottom-menu-link">Офисные кресла</a>
                      <div style="background:#f5f7f9 url(../img/content/drop-bg2.jpg) center right no-repeat;" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="header__bottom-menu-item"><a href="#!" class="header__bottom-menu-link">Стол и стул</a>
                      <div style="background:#f5f7f9 url(../img/content/drop-bg.jpg) center right no-repeat;" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- конец меню каталога-->
              </div>
              <div class="col-sm-2">
                <!-- блок поиска-->
                <div class="header__bottom-search">
                  <button type="button" class="header__bottom-search-btn js-search-trigger"></button>
                </div>
                <!-- конец блок поиска-->
                <!-- блок корзины-->
                <div class="header__bottom-basket"><a href="#!" class="header__bottom-basket-img-link"><span class="header__bottom-basket-count">12</span></a>
                  <p class="header__bottom-basket-price js-replace-number">12480 ₴</p><a href="#!" class="header__bottom-basket-link">Оформить</a>
                </div>
                <!-- конец блок корзины-->
              </div>
            </div>
          </div>
        </div>
        <!-- конец нижняя часть header-->
      </header>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xs-12">
              <!-- хлебные крошки-->
              <div class="breadcrumbs">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__list-item"><a href="#!" class="breadcrumbs__list-link">Главная</a></li>
                  <li class="breadcrumbs__list-item"><span class="breadcrumbs__list-link current">Оформление заказа</span></li>
                </ul>
              </div>
              <!-- конец хлебные крошки-->
            </div>
          </div>
          <h2 class="title"><span>Оформление заказа</span></h2>
          <!-- таблица с заказом-->
          <div class="cart__table">
            <div class="cart__table-header">
              <div class="row">
                <div class="col-sm-5">
                  <p class="cart__table-header-title">Товар</p>
                </div>
                <div class="col-sm-3">
                  <p class="cart__table-header-title">Материал</p>
                </div>
                <div class="col-sm-3">
                  <div class="row">
                    <div class="col-sm-6">
                      <p class="cart__table-header-title">Количество</p>
                    </div>
                    <div class="col-sm-6">
                      <p class="cart__table-header-title">Цена</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1">
                  <p class="cart__table-header-title">Удалить</p>
                </div>
              </div>
            </div>
            <div class="cart__table-body">
              <!-- информация 1 товара-->
              <div item-parent class="cart__table-body-item">
                <div class="row">
                  <div class="col-sm-5">
                    <div class="row">
                      <div class="col-sm-3"><a href="#!"><img src="img/content/cart-img.jpg" alt="Item" class="cart__table-body-img"></a></div>
                      <div class="col-sm-9"><a href="#!" class="cart__table-body-prod-link">
                          <p class="cart__table-body-prod-name">Fury Arch Grande</p></a>
                        <p class="cart__table-body-prod-articul">АР098С1</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="cart__table-body-prod-material-wrap"><img src="img/content/material.jpg" alt="material" class="cart__table-body-prod-material-img"><span class="cart__table-body-prod-material-name">Люкс кожа </span></div>
                    <div class="cart__table-body-prod-material-wrap"><img src="img/content/material.jpg" alt="material" class="cart__table-body-prod-material-img"><span class="cart__table-body-prod-material-name">Люкс кожа </span></div>
                  </div>
                  <div class="col-sm-3">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="cart__table-body-prod-counter">
                          <div class="form-input-counter">
                            <label class="form-input-counter__label">шт</label>
                            <button data-val="1" item-changer class="form-input-counter__changer up"></button>
                            <input type="text" value="1" maxlength="3" item-max-val="3" item-val item-total-cost class="form-input-counter__input js-only-number">
                            <button data-val="-1" item-changer class="form-input-counter__changer down"></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <p item-cost="12100" class="cart__table-body-prod-price js-replace-number">12100 ₴</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-1 text-center">
                    <button type="button" item-delete class="cart__table-body-prod-delete js-item-delete"></button>
                  </div>
                </div>
              </div>
              <!-- конец информация 1 товара-->
              <!-- информация 1 товара-->
              <div item-parent class="cart__table-body-item">
                <div class="row">
                  <div class="col-sm-5">
                    <div class="row">
                      <div class="col-sm-3"><a href="#!"><img src="img/content/cart-img.jpg" alt="Item" class="cart__table-body-img"></a></div>
                      <div class="col-sm-9"><a href="#!" class="cart__table-body-prod-link">
                          <p class="cart__table-body-prod-name">Fury Arch Grande</p></a>
                        <p class="cart__table-body-prod-articul">АР098С1</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="cart__table-body-prod-material-wrap"><img src="img/content/material.jpg" alt="material" class="cart__table-body-prod-material-img"><span class="cart__table-body-prod-material-name">Люкс кожа </span></div>
                    <div class="cart__table-body-prod-material-wrap"><img src="img/content/material.jpg" alt="material" class="cart__table-body-prod-material-img"><span class="cart__table-body-prod-material-name">Люкс кожа </span></div>
                  </div>
                  <div class="col-sm-3">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="cart__table-body-prod-counter">
                          <div class="form-input-counter">
                            <label class="form-input-counter__label">шт</label>
                            <button data-val="1" item-changer class="form-input-counter__changer up"></button>
                            <input type="text" value="1" maxlength="3" item-max-val="3" item-val item-total-cost class="form-input-counter__input js-only-number">
                            <button data-val="-1" item-changer class="form-input-counter__changer down"></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <p item-cost="24200" class="cart__table-body-prod-price js-replace-number">24200 ₴</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-1 text-center">
                    <button type="button" item-delete class="cart__table-body-prod-delete js-item-delete"></button>
                  </div>
                </div>
              </div>
              <!-- конец информация 1 товара-->
              <!-- информация 1 товара-->
              <div item-parent class="cart__table-body-item">
                <div class="row">
                  <div class="col-sm-5">
                    <div class="row">
                      <div class="col-sm-3"><a href="#!"><img src="img/content/cart-img.jpg" alt="Item" class="cart__table-body-img"></a></div>
                      <div class="col-sm-9"><a href="#!" class="cart__table-body-prod-link">
                          <p class="cart__table-body-prod-name">Fury Arch Grande</p></a>
                        <p class="cart__table-body-prod-articul">АР098С1</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="cart__table-body-prod-material-wrap"><img src="img/content/material.jpg" alt="material" class="cart__table-body-prod-material-img"><span class="cart__table-body-prod-material-name">Люкс кожа </span></div>
                    <div class="cart__table-body-prod-material-wrap"><img src="img/content/material.jpg" alt="material" class="cart__table-body-prod-material-img"><span class="cart__table-body-prod-material-name">Люкс кожа </span></div>
                  </div>
                  <div class="col-sm-3">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="cart__table-body-prod-counter">
                          <div class="form-input-counter">
                            <label class="form-input-counter__label">шт</label>
                            <button data-val="1" item-changer class="form-input-counter__changer up"></button>
                            <input type="text" value="1" maxlength="3" item-max-val="3" item-val item-total-cost class="form-input-counter__input js-only-number">
                            <button data-val="-1" item-changer class="form-input-counter__changer down"></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <p item-cost="36300" class="cart__table-body-prod-price js-replace-number">36300 ₴</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-1 text-center">
                    <button type="button" item-delete class="cart__table-body-prod-delete js-item-delete"></button>
                  </div>
                </div>
              </div>
              <!-- конец информация 1 товара-->
              <!-- итоговая сумма по таблице-->
              <div class="cart__table-body-total-block">
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-8">
                    <div class="col-sm-9">
                      <div class="row">
                        <div class="col-sm-12 col-sm-offset-6">
                          <p class="cart__table-body-total-text">Итого</p>
                          <p class="cart__table-body-total-price js-replace-number"><span item-total class="js-replace-number">12480</span><span class="cart__table-body-total-price-currency">₴ </span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- конец итоговая сумма по таблице-->
            </div>
          </div>
          <!-- конец таблица с заказом-->
          <h2 class="title"><span>Личные данные</span></h2>
          <form action="#">
            <div class="flex-section">
              <div class="col-sm-6">
                <!-- инфоблок-->
                <div class="border-panel">
                  <div class="form-group">
                    <label class="form-label">Имя</label>
                    <input type="text" placeholder="Введите имя" required class="form-control">
                  </div>
                  <div class="form-group">
                    <label class="form-label">Телефон</label>
                    <input type="tel" placeholder="Введите телефон" required class="form-control">
                  </div>
                  <div class="form-group">
                    <label class="form-label">Город</label>
                    <input type="text" placeholder="Введите ваш город" required class="form-control">
                  </div>
                  <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="text" placeholder="Введите email" required class="form-control">
                  </div>
                  <div class="form-group">
                    <label class="form-label">Комментарий</label>
                    <textarea rows="3" placeholder="Ваше сообщение" required class="form-control"></textarea>
                  </div>
                </div>
                <!-- конец инфоблок-->
              </div>
              <div class="col-sm-6">
                <!-- блок с доп параметрами и ценой-->
                <div class="border-panel">
                  <div class="cart__form-body">
                    <p class="subtitle">Доставка</p>
                    <div class="form-group">
                      <input type="radio" checked name="delivery" id="delivery-1" class="form-radio">
                      <label for="delivery-1" class="form-radio-label">Адресная доставка</label>
                    </div>
                    <div class="form-group">
                      <input type="radio" name="delivery" id="delivery-2" class="form-radio">
                      <label for="delivery-2" class="form-radio-label">Самовывоз со склада</label>
                    </div>
                    <div class="form-group">
                      <input type="radio" name="delivery" id="delivery-3" class="form-radio">
                      <label for="delivery-3" class="form-radio-label">Новая Почта</label>
                    </div><br>
                    <p class="subtitle">Оплата</p>
                    <div class="form-group">
                      <input type="radio" checked name="pay" id="pay-1" class="form-radio">
                      <label for="pay-1" class="form-radio-label">Оплата при получении</label>
                    </div>
                    <div class="form-group">
                      <input type="radio" name="pay" id="pay-2" class="form-radio">
                      <label for="pay-2" class="form-radio-label">На карту Приват Банка</label>
                    </div>
                  </div>
                  <div class="cart__form-footer">
                    <div class="row">
                      <div class="col-sm-5">
                        <p class="cart__form-footer-text">Итого</p>
                        <p class="cart__form-footer-total-price"><span item-total class="js-replace-number">12480</span><span class="cart__form-footer-total-price-currency">₴ </span></p>
                      </div>
                      <div class="col-sm-7">
                        <div class="cart__form-footer-btn-wrap">
                          <button type="submit" class="btn cart__form-footer-btn">Оформить</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- конец блок с доп параметрами и ценой-->
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-flex">
            <div class="footer__top-flex-block">
              <p class="footer__top-flex-title menu">Меню</p>
              <ul class="footer__top-menu">
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">О нас</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Контакты</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Доставка и оплата</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Карта сайта</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Новости</a></li>
              </ul>
            </div>
            <div class="footer__top-flex-block">
              <p class="footer__top-flex-title catalog">Каталог</p>
              <ul class="footer__top-menu">
                <li class="footer__top-menu-item full-width"><a href="#!" class="footer__top-menu-link">Офисная мебель</a></li>
                <li class="footer__top-menu-item full-width"><a href="#!" class="footer__top-menu-link">Офисные кресла</a></li>
                <li class="footer__top-menu-item full-width"><a href="#!" class="footer__top-menu-link">Мебель для дома</a></li>
              </ul>
            </div>
            <div class="footer__top-flex-block">
              <p class="footer__top-flex-title info">Мы</p>
              <p class="footer__top-flex-text address">Киев, ул. Семьи Сосниных 3</p>
              <p class="footer__top-flex-text phone">(067) 385-01-01, (095) 385-01-01</p><a href="mailto:info@gstatus.com.ua" class="footer__top-flex-text email">info@gstatus.com.ua</a>
            </div>
            <div class="footer__top-flex-block">
              <p class="footer__top-flex-title social">Соц. сети</p>
              <div class="footer__social"><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/vk.png" alt="social" class="footer__social-img"></a><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/fb.png" alt="social" class="footer__social-img"></a><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/tw.png" alt="social" class="footer__social-img"></a><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/goog.png" alt="social" class="footer__social-img"></a></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__text col-sm-6">Компания Status group является одним из самых крупных украинских импортеров и производителей качественной мебели для офиса и дома. </p>
          <p class="footer__copyright text-center col-sm-2">&copy; 2016 Статус Групп</p>
          <p class="footer__text text-right col-sm-4">Разработка сайта - студия <a href="http://www.studio-maximus.com/" target="_blank" class="footer__link">“Максимус”</a></p>
        </div>
      </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
