jade/delivery.jade
extends _layout
block append head
	meta(name="description" content="")
	meta(name="keywords" content="")
	title Оплата и доставка
block content
	.container
		.row
			.col-sm-12.col-xs-12
				// хлебные крошки
				include includes/components/_breadcrumbs
				// конец хлебные крошки
		h2.title
			span Оплата
		.row
			.col-sm-6.m-b-30.col-xxs-12.col-xs-6
				img.delivery__img(src="img/d1.png", alt="Deliver-payment")
				p.delivery__title Безналичный расчет
				p.delivery__text Получив счет-фактуру с печатью нашего предприятия по электронной почте или по факсу, осуществить банковский перевод денежных средств на наш расчетный счет. При этом оплату Вы можете производить любым удобным для Вас способом: через расчётный счёт своего предприятия, через отделение любого удобного для Вас банка. После поступления денег на расчетный счет нашего предприятия, мебель будет отправлена нашей службой доставки или компанией грузоперевозчиком (вам сообщают дату прибытия товара и № грузовой накладной.
				.delivery__pay-block
					img.delivery__pay-block-img(src="img/payments.png", alt="payments")
			.col-sm-6.m-b-30.col-xxs-12.col-xs-6
				img.delivery__img(src="img/d2.png", alt="Deliver-payment")
				p.delivery__title Наличный расчет
				p.delivery__text Посетив наш мебельный центр и оплатив на месте понравившуюся продукцию;
				p.delivery__text Водителю-экспедитору или курьеру по факту доставки. При предварительном согласование с менеджером нашей компании;
		br
		br
		h2.title
			span Доставка и сборка
		.row
			.col-sm-6.m-b-30.col-xxs-12.col-xs-6
				img.delivery__img(src="img/d3.png", alt="Deliver-payment")
				p.delivery__title Стоимость доставки
				p.delivery__text Фирменная продукция торговой марки Status group доставляется по территории Украины совершенно бесплатно!
				p.delivery__text Продукция наших партнёров доставляется по территории Украины согласно тарифов транспортных перевозчиков.
				p.delivery__text Более подробно об условиях доставки описано в карточке каждого товара.
			.col-sm-6.m-b-30.col-xxs-12.col-xs-6
				img.delivery__img(src="img/d4.png", alt="Deliver-payment")
				p.delivery__title Сборка мебели
				p.delivery__text Дополнительно может быть осуществлена сборка мебели штатными специалистами нашей компании в любом регионе Украины и в удобное для Вас время.
		br
		br
		h2.title
			span Гарантия
		.row
			.col-sm-6.m-b-30.col-xxs-12.col-xs-6
				img.delivery__img(src="img/d5.png", alt="Deliver-payment")
				p.delivery__title Гарантия
				p.delivery__text Гарантия на нашу продукцию составляет 12 месяцев. Более подробно о сроках гарантии указано в карточках товаров;
				p.delivery__text Если в течении срока настал гарантийный случай (при условии правильной эксплуатации продукции), мы оперативно заменим вышедшую из строя деталь или заменим товар на аналогичный. При условии, что с мебелью обращались в соответствии с гарантийными требованиями.
			.col-sm-6.m-b-30.col-xxs-12.col-xs-6
				img.delivery__img(src="img/d6.png", alt="Deliver-payment")
				p.delivery__title Не гарантийные случаи
				p.delivery__text Мебель была повреждена по вине покупателя в процессе эксплуатации; 
				p.delivery__text Отсутствует товарный чек и вся сопроводительная документация; 
				p.delivery__text Отсутствует оригинальная упаковка товара или она повреждена;
				p.delivery__text Поломка вызвана самостоятельной сборкой/транспортировкой товара покупателем;

delivery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <!-- main stylesheet-->
    <link href="css/styles.css" rel="stylesheet" media="all">
    <!-- jQuery-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- OpenGraph-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="заголовок страницы">
    <meta property="og:description" content="описание страницы">
    <meta property="og:url" content="URL текущей страницы">
    <meta property="og:image" content="ссылка на картинку для страницы">
    <meta property="og:site_name" content="Название сайта">
    <!-- End OpenGraph-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Оплата и доставка</title>
  </head>
  <body>
    <div class="main-wrapper">
      <!-- компонент поиска-->
      <div id="morphsearch" class="morphsearch">
        <div class="container">
          <form class="morphsearch-form">
            <input type="search" placeholder="Поиск ..." class="morphsearch-input">
            <button type="submit" class="morphsearch-submit">Search</button>
          </form>
          <div class="morphsearch-content">
            <div class="dummy-column">
              <!-- блок осутствия резульатов
              <div class="morphsearch-empty__block">
                <div class="morphsearch-empty__block-img"></div>
                <div>
                  <p class="morphsearch-empty__block-title">Ничего... Пусто... Ноль...</p>
                  <p class="morphsearch-empty__block-text">Ничего не найдено. </p>
                </div>
              </div>
              -->
            </div>
          </div>
        </div><span class="morphsearch-close"></span>
      </div>
      <!-- конец компонент поиска-->
      <header class="header">
        <!-- когда в меню категорий товара больше 3 позиций в списке, то добавляем к header класс .count-cat-4 или .count-cat-5 для 4 и 5 соответственно пунктов меню (на больше не предусматривалось)-->
        <!-- верхняя часть header-->
        <div class="header__top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-7 col-xs-9 col-xxs-2">
                <!-- меню-->
                <button type="button" class="header__top-menu-mob-btn visible-xxs js-mob-trigger"></button>
                <ul class="header__top-menu-list">
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">О нас</a></li>
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">Оплата и доставка</a></li>
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">Новости</a></li>
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">Контакты</a></li>
                </ul>
                <!-- конец меню-->
              </div>
              <div class="col-md-6 col-sm-5 col-xs-3 col-xxs-10">
                <div class="row">
                  <div class="col-sm-6 hidden-sm hidden-xs">
                    <!-- адрес-->
                    <div class="header__top-address-block">
                      <p class="header__top-address-text">Киев, ул. Семьи Сосниных 3</p>
                      <div class="header__top-address-hide">
                        <p class="header__top-address-text">Пн. - Сб.: с 9:00 до 20:00</p>
                        <p class="header__top-address-text">Вс.: <span class="color-red">Выходной</span></p>
                      </div>
                    </div>
                    <!-- конец адрес-->
                  </div>
                  <div class="col-sm-12 col-md-6 col-xs-12 col-xxs-offset-4 col-xxs-8">
                    <!-- телефоны-->
                    <div class="header__top-phone-block"><a href="tel:+38067-385-01-01" class="header__top-phone">067-385-01-01</a><a href="tel:+38095-385-01-01" class="header__top-phone">095-385-01-01</a></div>
                    <!-- конец телефоны-->
                    <!-- поиск-->
                    <button type="button" class="header__top-search js-search-trigger visible-xxs"></button>
                    <!-- конец -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- конец верхняя часть header-->
        <!-- нижняя часть header-->
        <div class="header__bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-2 col-xs-5"><a href="/" class="header__bottom-logo"><img src="img/logo.png" alt="Статус групп"></a></div>
              <div class="col-md-7 col-sm-8 col-xs-2">
                <!-- меню каталога-->
                <button type="button" class="header__bottom-menu-mob-btn js-mob-trigger visible-xs"> <span>Каталог</span></button>
                <div class="header__bottom-menu">
                  <ul class="header__bottom-menu-list">
                    <li class="header__bottom-menu-item"><a href="/product.html" class="header__bottom-menu-link">Офисная мебель</a>
                      <div style="background:#f5f7f9 url(img/content/drop-bg.jpg) no-repeat;" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="header__bottom-menu-item"><a href="/about.html" class="header__bottom-menu-link">Офисные кресла</a>
                      <div style="background:#f5f7f9 url(img/content/drop-bg2.jpg) no-repeat;" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="header__bottom-menu-item"><a href="#!" class="header__bottom-menu-link">Стол и стул</a>
                      <div style="background:#f5f7f9 url(img/content/drop-bg.jpg) no-repeat;" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- конец меню каталога-->
              </div>
              <div class="col-sm-2 col-xs-5">
                <!-- блок поиска-->
                <div class="header__bottom-search">
                  <button type="button" class="header__bottom-search-btn js-search-trigger hidden-xxs"></button>
                </div>
                <!-- конец блок поиска-->
                <!-- блок корзины-->
                <div class="header__bottom-basket"><a href="#!" class="header__bottom-basket-img-link"><span class="header__bottom-basket-count">12</span></a>
                  <p class="header__bottom-basket-price js-replace-number hidden-sm hidden-xxs">12480 ₴</p><a href="#!" class="header__bottom-basket-link hidden-sm hidden-xxs">Оформить</a>
                </div>
                <!-- конец блок корзины-->
              </div>
            </div>
          </div>
        </div>
        <!-- конец нижняя часть header-->
      </header>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xs-12">
              <!-- хлебные крошки-->
              <div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs">
                <ul class="breadcrumbs__list">
                  <li typeof="v:Breadcrumb" class="breadcrumbs__list-item"><a href="#!" rel="v:url" property="v:title" class="breadcrumbs__list-link">Главная</a></li>
                  <li typeof="v:Breadcrumb" class="breadcrumbs__list-item"><a href="#!" rel="v:url" property="v:title" class="breadcrumbs__list-link">Не активный пункт</a></li>
                  <li typeof="v:Breadcrumb" class="breadcrumbs__list-item"><a href="#!" rel="v:url" property="v:title" class="breadcrumbs__list-link current">Активный пункт</a></li>
                </ul>
              </div>
              <!-- конец хлебные крошки-->
            </div>
          </div>
          <h2 class="title"><span>Оплата</span></h2>
          <div class="row">
            <div class="col-sm-6 m-b-30 col-xxs-12 col-xs-6"><img src="img/d1.png" alt="Deliver-payment" class="delivery__img">
              <p class="delivery__title">Безналичный расчет</p>
              <p class="delivery__text">Получив счет-фактуру с печатью нашего предприятия по электронной почте или по факсу, осуществить банковский перевод денежных средств на наш расчетный счет. При этом оплату Вы можете производить любым удобным для Вас способом: через расчётный счёт своего предприятия, через отделение любого удобного для Вас банка. После поступления денег на расчетный счет нашего предприятия, мебель будет отправлена нашей службой доставки или компанией грузоперевозчиком (вам сообщают дату прибытия товара и № грузовой накладной.</p>
              <div class="delivery__pay-block"><img src="img/payments.png" alt="payments" class="delivery__pay-block-img"></div>
            </div>
            <div class="col-sm-6 m-b-30 col-xxs-12 col-xs-6"><img src="img/d2.png" alt="Deliver-payment" class="delivery__img">
              <p class="delivery__title">Наличный расчет</p>
              <p class="delivery__text">Посетив наш мебельный центр и оплатив на месте понравившуюся продукцию;</p>
              <p class="delivery__text">Водителю-экспедитору или курьеру по факту доставки. При предварительном согласование с менеджером нашей компании;</p>
            </div>
          </div><br><br>
          <h2 class="title"><span>Доставка и сборка</span></h2>
          <div class="row">
            <div class="col-sm-6 m-b-30 col-xxs-12 col-xs-6"><img src="img/d3.png" alt="Deliver-payment" class="delivery__img">
              <p class="delivery__title">Стоимость доставки</p>
              <p class="delivery__text">Фирменная продукция торговой марки Status group доставляется по территории Украины совершенно бесплатно!</p>
              <p class="delivery__text">Продукция наших партнёров доставляется по территории Украины согласно тарифов транспортных перевозчиков.</p>
              <p class="delivery__text">Более подробно об условиях доставки описано в карточке каждого товара.</p>
            </div>
            <div class="col-sm-6 m-b-30 col-xxs-12 col-xs-6"><img src="img/d4.png" alt="Deliver-payment" class="delivery__img">
              <p class="delivery__title">Сборка мебели</p>
              <p class="delivery__text">Дополнительно может быть осуществлена сборка мебели штатными специалистами нашей компании в любом регионе Украины и в удобное для Вас время.</p>
            </div>
          </div><br><br>
          <h2 class="title"><span>Гарантия</span></h2>
          <div class="row">
            <div class="col-sm-6 m-b-30 col-xxs-12 col-xs-6"><img src="img/d5.png" alt="Deliver-payment" class="delivery__img">
              <p class="delivery__title">Гарантия</p>
              <p class="delivery__text">Гарантия на нашу продукцию составляет 12 месяцев. Более подробно о сроках гарантии указано в карточках товаров;</p>
              <p class="delivery__text">Если в течении срока настал гарантийный случай (при условии правильной эксплуатации продукции), мы оперативно заменим вышедшую из строя деталь или заменим товар на аналогичный. При условии, что с мебелью обращались в соответствии с гарантийными требованиями.</p>
            </div>
            <div class="col-sm-6 m-b-30 col-xxs-12 col-xs-6"><img src="img/d6.png" alt="Deliver-payment" class="delivery__img">
              <p class="delivery__title">Не гарантийные случаи</p>
              <p class="delivery__text">Мебель была повреждена по вине покупателя в процессе эксплуатации; </p>
              <p class="delivery__text">Отсутствует товарный чек и вся сопроводительная документация; </p>
              <p class="delivery__text">Отсутствует оригинальная упаковка товара или она повреждена;</p>
              <p class="delivery__text">Поломка вызвана самостоятельной сборкой/транспортировкой товара покупателем;</p>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-flex">
            <div class="footer__top-flex-block hidden-xxs">
              <p class="footer__top-flex-title menu">Меню</p>
              <ul class="footer__top-menu">
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">О нас</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Контакты</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Доставка и оплата</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Карта сайта</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Новости</a></li>
              </ul>
            </div>
            <div class="footer__top-flex-block hidden-xxs">
              <p class="footer__top-flex-title catalog">Каталог</p>
              <ul class="footer__top-menu">
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Офисная мебель</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Офисные кресла</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Мебель HoReCa</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Стулья</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Столы</a></li>
              </ul>
            </div>
            <div class="footer__top-flex-block">
              <p class="footer__top-flex-title info">Мы</p>
              <p class="footer__top-flex-text address">Киев, ул. Семьи Сосниных 3</p>
              <p class="footer__top-flex-text phone"> <span>(067) 385-01-01, </span><span>(095) 385-01-01</span></p><a href="mailto:info@gstatus.com.ua" class="footer__top-flex-text email">info@gstatus.com.ua</a>
            </div>
            <div class="footer__top-flex-block">
              <p class="footer__top-flex-title social">Соц. сети</p>
              <div class="footer__social"><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/vk.png" alt="social" class="footer__social-img"></a><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/fb.png" alt="social" class="footer__social-img"></a><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/tw.png" alt="social" class="footer__social-img"></a><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/goog.png" alt="social" class="footer__social-img"></a></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__text col-md-6 hidden-sm col-xs-12">Компания Status group является одним из самых крупных украинских импортеров и производителей качественной мебели для офиса и дома. </p>
          <p class="footer__copyright text-center col-lg-2 col-md-3 col-sm-6 col-xs-12">&copy; 2016 Статус Групп</p>
          <p class="footer__text text-right col-lg-4 col-md-3 col-sm-6 col-xs-12">Разработка сайта - студия <a href="http://www.studio-maximus.com/" target="_blank" class="footer__link">“Максимус”</a></p>
        </div>
      </div>
    </footer>
    <!-- скрипты -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <!-- конец скрипты-->
  </body>
</html>
