jade/index.jade
extends _layout
block append head
	meta(name="description" content="")
	meta(name="keywords" content="")
	title Главная страница
block content
	.container
		.row
			.col-sm-12
				// блок с приемуществами
				.advantages
					.advantages__block
						img.advantages__block-img(src="img/a-img-1.png", alt="advantages")
						p.advantages__block-text От 24 до 48 часов на доставку
					.advantages__block
						img.advantages__block-img(src="img/a-img-2.png", alt="advantages")
						p.advantages__block-text Более 1000 крутых проектов
					.advantages__block
						img.advantages__block-img(src="img/a-img-3.png", alt="advantages")
						p.advantages__block-text Работаем 20 лет на рынке Украины
					.advantages__block
						img.advantages__block-img(src="img/a-img-4.png", alt="advantages")
						p.advantages__block-text Большой оптовый склад в Киеве
				// конец блок с приемуществами
		.row
			.col-sm-12
				// секция с категориями продуктов
				.category-flex.count-block-3
					- for (i=1; i<=3; i++) {
						.category-flex__block(style="background: url(../img/content/cat-bg.jpg) 0 0 no-repeat;")
							p.category-flex__block-title Офисная мебель
							ul.category-flex__block-menu
								li.category-flex__block-menu-item
									a.category-flex__block-menu-link(href="#!") Кабинеты руководителя
								li.category-flex__block-menu-item
									a.category-flex__block-menu-link(href="#!") Конференц столы
								li.category-flex__block-menu-item
									a.category-flex__block-menu-link(href="#!") Мягкая мебель для офиса
								li.category-flex__block-menu-item
									a.category-flex__block-menu-link(href="#!") Оперативная мебель
								li.category-flex__block-menu-item
									a.category-flex__block-menu-link(href="#!") Столы для офиса
								li.category-flex__block-menu-item
									a.category-flex__block-menu-link(href="#!") Аксессуары для офиса
								li.category-flex__block-menu-item
									a.category-flex__block-menu-link(href="#!") Опоры для офисных столов
					- }
				// конец секция с категориями продуктов
		.row
			.col-sm-10.col-sm-offset-2
				// SEO с описанием
				.description__block
					p.description__block-text Компания Status group является одним из самых крупных украинских импортеров и производителей качественной мебели для офиса и дома. 
				// конец SEO с описанием
		.row
			.col-sm-12
				// блок хитов продаж
				p.title 
					span Хиты продаж
				// конец блок хитов продаж
				// блок с продуктами
				.product-section
					.product-section__block.descr-invers
						a(href="#!")
							img.product-section__block-img(src="img/content/img1.jpg", alt="prouct")
							.product-section__block-title
								p.product-section__block-name Hayden beige
								p.product-section__block-category кресло руководителя
							.product-section__block-price
								p.product-section__price 24 350
									span.product-section__price-currency грн
					.product-section__block
						a(href="#!")
							img.product-section__block-img(src="img/content/img2.jpg", alt="prouct")
							.product-section__block-title
								p.product-section__block-name Hayden beige Hayden beige
								p.product-section__block-category кресло руководителя
							.product-section__badge
								.product-section__badge-name кожа делюкс
							.product-section__block-price
								p.product-section__price 24 350
									span.product-section__price-currency грн
					.product-section__block.x-2
						a(href="#!")
							img.product-section__block-img(src="img/content/img-large.png", alt="prouct")
							.product-section__block-title
								p.product-section__block-name Hayden beige
								p.product-section__block-category кресло руководителя
							.product-section__block-price
								p.product-section__price 99 999
									span.product-section__price-currency грн
					.product-section__block.x-2
						a(href="#!")
							img.product-section__block-img(src="img/content/img-large.png", alt="prouct")
							.product-section__block-title
								p.product-section__block-name Hayden beige
								p.product-section__block-category кресло руководителя
							.product-section__block-price
								p.product-section__price 99 999
									span.product-section__price-currency грн
					- for (i=1; i<=6; i++) {
						.product-section__block
							a(href="#!")
								img.product-section__block-img(src="img/content/img2.jpg", alt="prouct")
								.product-section__block-title
									p.product-section__block-name Hayden beige
									p.product-section__block-category кресло руководителя
								.product-section__badge
									.product-section__badge-name кожа делюкс
								.product-section__block-price
									p.product-section__price #{i * 500}
										span.product-section__price-currency грн
					- }
				// конец блок с продуктами
		.row
			.col-sm-12
				// как купить
				p.title 
					span Как купить?
				// конец как купить
		.row
			.col-sm-12
				// новости кампании
				p.title 
					span Новости кампании
				// конец новости кампании

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <!-- main stylesheet-->
    <link href="css/styles.css" rel="stylesheet" media="all">
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- OpenGraph-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="URL текущей страницы">
    <meta property="og:image" content="ссылка на картинку для страницы">
    <meta property="og:site_name" content="Название сайта">
    <!-- End OpenGraph-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <!-- логотип --><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo" class="header__logo-img"></a>
              <!-- конец логотип-->
            </div>
            <div class="col-sm-10">
              <div class="header__top">
                <div class="row">
                  <div class="col-sm-6">
                    <!-- меню -->
                    <ul class="header__menu">
                      <li class="header__menu-item"><a href="#!" class="header__menu-link">О нас</a></li>
                      <li class="header__menu-item"><a href="#!" class="header__menu-link">Доставка и оплата</a></li>
                      <li class="header__menu-item"><a href="#!" class="header__menu-link">Новости</a></li>
                      <li class="header__menu-item"><a href="#!" class="header__menu-link">Контакты</a></li>
                    </ul>
                    <!-- конец меню-->
                  </div>
                  <div class="col-sm-6">
                    <!-- график работы-->
                    <p class="header__work-time">С 9<sup>:00</sup> до 20<sup>:00</sup>, каждый день, кроме воскресенья</p>
                    <!-- конец график работы-->
                  </div>
                </div>
              </div>
              <div class="header__bottom">
                <div class="row">
                  <div class="col-sm-5">
                    <!-- блок телефонов-->
                    <div class="header__phone-block"><a href="tel:+380503850101" class="header__phone">050-385-01-01</a><span class="header__phone-divider">/</span><a href="tel:+380673850101" class="header__phone">067-385-01-01</a></div>
                    <!-- конец блок телефонов-->
                  </div>
                  <div class="col-sm-4">
                    <!-- блок с адресом-->
                    <div class="header__address-block">
                      <p class="header__address">Киев, ул. Семьи Сосниных 3</p><a href="mailto:info@gstatus.com.ua" class="header__address-email">info@gstatus.com.ua</a>
                    </div>
                    <!-- конец блок с адресом-->
                  </div>
                  <div class="col-sm-3">
                    <!-- блок с корзиной-->
                    <div class="header__basket"><img src="img/pack.png" alt="Pack" class="header__basket-img">
                      <div class="header__basket-text"><span class="header__basket-count">4</span> товара на <span class="header__basket-price">12 900</span> грн
                        <div><a href="#!" class="header__basket-btn">Оформить</a></div>
                      </div>
                    </div>
                    <!-- конец блок с корзиной-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="header-category">
                <!-- форма поиска-->
                <div class="search__block">
                  <form action="#!">
                    <input type="text" required class="search__block-input">
                    <button type="submt" class="search__block-submit"></button>
                  </form>
                </div>
                <!-- конец форма поиска-->
                <!-- меню категорий-->
                <ul class="header-category__menu">
                  <li class="header-category__menu-item"><a href="#!" class="header-category__menu-link">Офисная мебель</a></li>
                  <li class="header-category__menu-item"><a href="#!" class="header-category__menu-link">Офисные кресла</a></li>
                  <li class="header-category__menu-item"><a href="#!" class="header-category__menu-link">Стол и стул</a></li>
                </ul>
                <!-- конец меню категорий-->
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <!-- блок с приемуществами-->
              <div class="advantages">
                <div class="advantages__block"><img src="img/a-img-1.png" alt="advantages" class="advantages__block-img">
                  <p class="advantages__block-text">От 24 до 48 часов на доставку</p>
                </div>
                <div class="advantages__block"><img src="img/a-img-2.png" alt="advantages" class="advantages__block-img">
                  <p class="advantages__block-text">Более 1000 крутых проектов</p>
                </div>
                <div class="advantages__block"><img src="img/a-img-3.png" alt="advantages" class="advantages__block-img">
                  <p class="advantages__block-text">Работаем 20 лет на рынке Украины</p>
                </div>
                <div class="advantages__block"><img src="img/a-img-4.png" alt="advantages" class="advantages__block-img">
                  <p class="advantages__block-text">Большой оптовый склад в Киеве</p>
                </div>
              </div>
              <!-- конец блок с приемуществами-->
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <!-- секция с категориями продуктов-->
              <div class="category-flex count-block-3">
                <div style="background: url(../img/content/cat-bg.jpg) 0 0 no-repeat;" class="category-flex__block">
                  <p class="category-flex__block-title">Офисная мебель</p>
                  <ul class="category-flex__block-menu">
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Кабинеты руководителя</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Конференц столы</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Мягкая мебель для офиса</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Оперативная мебель</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Столы для офиса</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Аксессуары для офиса</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Опоры для офисных столов</a></li>
                  </ul>
                </div>
                <div style="background: url(../img/content/cat-bg.jpg) 0 0 no-repeat;" class="category-flex__block">
                  <p class="category-flex__block-title">Офисная мебель</p>
                  <ul class="category-flex__block-menu">
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Кабинеты руководителя</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Конференц столы</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Мягкая мебель для офиса</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Оперативная мебель</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Столы для офиса</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Аксессуары для офиса</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Опоры для офисных столов</a></li>
                  </ul>
                </div>
                <div style="background: url(../img/content/cat-bg.jpg) 0 0 no-repeat;" class="category-flex__block">
                  <p class="category-flex__block-title">Офисная мебель</p>
                  <ul class="category-flex__block-menu">
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Кабинеты руководителя</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Конференц столы</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Мягкая мебель для офиса</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Оперативная мебель</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Столы для офиса</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Аксессуары для офиса</a></li>
                    <li class="category-flex__block-menu-item"><a href="#!" class="category-flex__block-menu-link">Опоры для офисных столов</a></li>
                  </ul>
                </div>
              </div>
              <!-- конец секция с категориями продуктов-->
            </div>
          </div>
          <div class="row">
            <div class="col-sm-10 col-sm-offset-2">
              <!-- SEO с описанием-->
              <div class="description__block">
                <p class="description__block-text">Компания Status group является одним из самых крупных украинских импортеров и производителей качественной мебели для офиса и дома. </p>
              </div>
              <!-- конец SEO с описанием-->
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <!-- блок хитов продаж-->
              <p class="title"> <span>Хиты продаж</span></p>
              <!-- конец блок хитов продаж-->
              <!-- блок с продуктами-->
              <div class="product-section">
                <div class="product-section__block descr-invers"><a href="#!"><img src="img/content/img1.jpg" alt="prouct" class="product-section__block-img">
                    <div class="product-section__block-title">
                      <p class="product-section__block-name">Hayden beige</p>
                      <p class="product-section__block-category">кресло руководителя</p>
                    </div>
                    <div class="product-section__block-price">
                      <p class="product-section__price">24 350<span class="product-section__price-currency">грн</span></p>
                    </div></a></div>
                <div class="product-section__block"><a href="#!"><img src="img/content/img2.jpg" alt="prouct" class="product-section__block-img">
                    <div class="product-section__block-title">
                      <p class="product-section__block-name">Hayden beige Hayden beige</p>
                      <p class="product-section__block-category">кресло руководителя</p>
                    </div>
                    <div class="product-section__badge">
                      <div class="product-section__badge-name">кожа делюкс</div>
                    </div>
                    <div class="product-section__block-price">
                      <p class="product-section__price">24 350<span class="product-section__price-currency">грн</span></p>
                    </div></a></div>
                <div class="product-section__block x-2"><a href="#!"><img src="img/content/img-large.png" alt="prouct" class="product-section__block-img">
                    <div class="product-section__block-title">
                      <p class="product-section__block-name">Hayden beige</p>
                      <p class="product-section__block-category">кресло руководителя</p>
                    </div>
                    <div class="product-section__block-price">
                      <p class="product-section__price">99 999<span class="product-section__price-currency">грн</span></p>
                    </div></a></div>
                <div class="product-section__block x-2"><a href="#!"><img src="img/content/img-large.png" alt="prouct" class="product-section__block-img">
                    <div class="product-section__block-title">
                      <p class="product-section__block-name">Hayden beige</p>
                      <p class="product-section__block-category">кресло руководителя</p>
                    </div>
                    <div class="product-section__block-price">
                      <p class="product-section__price">99 999<span class="product-section__price-currency">грн</span></p>
                    </div></a></div>
                <div class="product-section__block"><a href="#!"><img src="img/content/img2.jpg" alt="prouct" class="product-section__block-img">
                    <div class="product-section__block-title">
                      <p class="product-section__block-name">Hayden beige</p>
                      <p class="product-section__block-category">кресло руководителя</p>
                    </div>
                    <div class="product-section__badge">
                      <div class="product-section__badge-name">кожа делюкс</div>
                    </div>
                    <div class="product-section__block-price">
                      <p class="product-section__price">500<span class="product-section__price-currency">грн</span></p>
                    </div></a></div>
                <div class="product-section__block"><a href="#!"><img src="img/content/img2.jpg" alt="prouct" class="product-section__block-img">
                    <div class="product-section__block-title">
                      <p class="product-section__block-name">Hayden beige</p>
                      <p class="product-section__block-category">кресло руководителя</p>
                    </div>
                    <div class="product-section__badge">
                      <div class="product-section__badge-name">кожа делюкс</div>
                    </div>
                    <div class="product-section__block-price">
                      <p class="product-section__price">1000<span class="product-section__price-currency">грн</span></p>
                    </div></a></div>
                <div class="product-section__block"><a href="#!"><img src="img/content/img2.jpg" alt="prouct" class="product-section__block-img">
                    <div class="product-section__block-title">
                      <p class="product-section__block-name">Hayden beige</p>
                      <p class="product-section__block-category">кресло руководителя</p>
                    </div>
                    <div class="product-section__badge">
                      <div class="product-section__badge-name">кожа делюкс</div>
                    </div>
                    <div class="product-section__block-price">
                      <p class="product-section__price">1500<span class="product-section__price-currency">грн</span></p>
                    </div></a></div>
                <div class="product-section__block"><a href="#!"><img src="img/content/img2.jpg" alt="prouct" class="product-section__block-img">
                    <div class="product-section__block-title">
                      <p class="product-section__block-name">Hayden beige</p>
                      <p class="product-section__block-category">кресло руководителя</p>
                    </div>
                    <div class="product-section__badge">
                      <div class="product-section__badge-name">кожа делюкс</div>
                    </div>
                    <div class="product-section__block-price">
                      <p class="product-section__price">2000<span class="product-section__price-currency">грн</span></p>
                    </div></a></div>
                <div class="product-section__block"><a href="#!"><img src="img/content/img2.jpg" alt="prouct" class="product-section__block-img">
                    <div class="product-section__block-title">
                      <p class="product-section__block-name">Hayden beige</p>
                      <p class="product-section__block-category">кресло руководителя</p>
                    </div>
                    <div class="product-section__badge">
                      <div class="product-section__badge-name">кожа делюкс</div>
                    </div>
                    <div class="product-section__block-price">
                      <p class="product-section__price">2500<span class="product-section__price-currency">грн</span></p>
                    </div></a></div>
                <div class="product-section__block"><a href="#!"><img src="img/content/img2.jpg" alt="prouct" class="product-section__block-img">
                    <div class="product-section__block-title">
                      <p class="product-section__block-name">Hayden beige</p>
                      <p class="product-section__block-category">кресло руководителя</p>
                    </div>
                    <div class="product-section__badge">
                      <div class="product-section__badge-name">кожа делюкс</div>
                    </div>
                    <div class="product-section__block-price">
                      <p class="product-section__price">3000<span class="product-section__price-currency">грн</span></p>
                    </div></a></div>
              </div>
              <!-- конец блок с продуктами-->
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <!-- как купить-->
              <p class="title"> <span>Как купить?</span></p>
              <!-- конец как купить-->
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <!-- новости кампании-->
              <p class="title"> <span>Новости кампании</span></p>
              <!-- конец новости кампании-->
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid"></div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
