news-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <!-- main stylesheet-->
    <link href="css/styles.css" rel="stylesheet" media="all">
    <!-- jQuery-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- OpenGraph-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="заголовок страницы">
    <meta property="og:description" content="описание страницы">
    <meta property="og:url" content="URL текущей страницы">
    <meta property="og:image" content="ссылка на картинку для страницы">
    <meta property="og:site_name" content="Название сайта">
    <!-- End OpenGraph-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Страница списка новостей</title>
  </head>
  <body>
    <div class="main-wrapper">
      <!-- компонент поиска-->
      <div id="morphsearch" class="morphsearch">
        <div class="container">
          <form class="morphsearch-form">
            <input type="search" placeholder="Поиск ..." class="morphsearch-input">
            <button type="submit" class="morphsearch-submit">Search</button>
          </form>
          <div class="morphsearch-content">
            <div class="dummy-column">
              <!-- блок осутствия резульатов
              <div class="morphsearch-empty__block">
                <div class="morphsearch-empty__block-img"></div>
                <div>
                  <p class="morphsearch-empty__block-title">Ничего... Пусто... Ноль...</p>
                  <p class="morphsearch-empty__block-text">Ничего не найдено. </p>
                </div>
              </div>
              -->
            </div>
          </div>
        </div><span class="morphsearch-close"></span>
      </div>
      <!-- конец компонент поиска-->
      <header class="header count-cat-5">
        <!-- когда в меню категорий товара больше 3 позиций в списке, то добавляем к header класс .count-cat-4 или .count-cat-5 для 4 и 5 соответственно пунктов меню (на больше не предусматривалось)-->
        <!-- верхняя часть header-->
        <div class="header__top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-7 col-xs-9 col-xxs-2">
                <!-- меню-->
                <button type="button" class="header__top-menu-mob-btn visible-xxs js-mob-trigger"></button>
                <ul class="header__top-menu-list">
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">О нас</a></li>
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">Оплата и доставка</a></li>
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">Новости</a></li>
                  <li class="header__top-menu-item"><a href="#!" class="header__top-menu-link">Контакты</a></li>
                </ul>
                <!-- конец меню-->
              </div>
              <div class="col-md-6 col-sm-5 col-xs-3 col-xxs-10">
                <div class="row">
                  <div class="col-sm-6 hidden-sm hidden-xs">
                    <!-- адрес-->
                    <div class="header__top-address-block">
                      <p class="header__top-address-text">Киев, ул. Семьи Сосниных 3</p>
                      <div class="header__top-address-hide">
                        <p class="header__top-address-text">Пн. - Сб.: с 9:00 до 20:00</p>
                        <p class="header__top-address-text">Вс.: <span class="color-red">Выходной</span></p>
                      </div>
                    </div>
                    <!-- конец адрес-->
                  </div>
                  <div class="col-sm-12 col-md-6 col-xs-12 col-xxs-offset-4 col-xxs-8">
                    <!-- телефоны-->
                    <div class="header__top-phone-block"><a href="tel:+38067-385-01-01" class="header__top-phone">067-385-01-01</a><a href="tel:+38095-385-01-01" class="header__top-phone">095-385-01-01</a></div>
                    <!-- конец телефоны-->
                    <!-- поиск-->
                    <button type="button" class="header__top-search js-search-trigger visible-xxs"></button>
                    <!-- конец -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- конец верхняя часть header-->
        <!-- нижняя часть header-->
        <div class="header__bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-2 col-xs-5"><a href="/" class="header__bottom-logo"><img src="img/logo.png" alt="Статус групп"></a></div>
              <div class="col-md-7 col-sm-8 col-xs-2">
                <!-- меню каталога-->
                <button type="button" class="header__bottom-menu-mob-btn js-mob-trigger visible-xs"> <span>Каталог</span></button>
                <div class="header__bottom-menu">
                  <ul class="header__bottom-menu-list">
                    <li class="header__bottom-menu-item"><a href="/product.html" class="header__bottom-menu-link">Офисная мебель</a>
                      <div style="background-image: url(img/content/drop-bg.jpg);" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="header__bottom-menu-item"><a href="/about.html" class="header__bottom-menu-link">Офисные кресла</a>
                      <div style="background-image: url(img/content/drop-bg2.jpg);" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="header__bottom-menu-item"><a href="#!" class="header__bottom-menu-link">Мебель HoReCa</a>
                      <div style="background-image: url(img/content/drop-bg.jpg);" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="header__bottom-menu-item"><a href="#!" class="header__bottom-menu-link">Стулья</a>
                      <div style="background-image: url(img/content/drop-bg.jpg);" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="header__bottom-menu-item"><a href="#!" class="header__bottom-menu-link">Столы</a>
                      <div style="background-image: url(img/content/drop-bg.jpg);" class="header__dropdown-block">
                        <ul class="header__dropdown-menu">
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg2.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                          <li data-img="img/content/drop-bg.jpg" class="header__dropdown-menu-item"><a href="#!" class="header__dropdown-menu-link">Кабинеты руководителя</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- конец меню каталога-->
              </div>
              <div class="col-sm-2 col-xs-5">
                <!-- блок поиска-->
                <div class="header__bottom-search">
                  <button type="button" class="header__bottom-search-btn js-search-trigger hidden-xxs"></button>
                </div>
                <!-- конец блок поиска-->
                <!-- блок корзины-->
                <div class="header__bottom-basket"><a href="#!" class="header__bottom-basket-img-link"><span class="header__bottom-basket-count">12</span></a>
                  <p class="header__bottom-basket-price js-replace-number hidden-sm hidden-xxs">12480 ₴</p><a href="#!" class="header__bottom-basket-link hidden-sm hidden-xxs">Оформить</a>
                </div>
                <!-- конец блок корзины-->
              </div>
            </div>
          </div>
        </div>
        <!-- конец нижняя часть header-->
      </header>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xs-12">
              <!-- хлебные крошки-->
              <div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs">
                <ul class="breadcrumbs__list">
                  <li typeof="v:Breadcrumb" class="breadcrumbs__list-item"><a href="#!" rel="v:url" property="v:title" class="breadcrumbs__list-link">Главная</a></li>
                  <li typeof="v:Breadcrumb" class="breadcrumbs__list-item"><a href="#!" rel="v:url" property="v:title" class="breadcrumbs__list-link">Не активный пункт</a></li>
                  <li typeof="v:Breadcrumb" class="breadcrumbs__list-item"><a href="#!" rel="v:url" property="v:title" class="breadcrumbs__list-link current">Активный пункт</a></li>
                </ul>
              </div>
              <!-- конец хлебные крошки-->
            </div>
          </div>
          <h2 class="title"><span>Новости</span></h2>
          <div class="row">
            <!-- сайдбар-->
            <div class="col-md-3 col-sm-4">
              <!-- меню -->
              <button type="button" class="btn m-b-20 visible-xs js-collapse-trigger">Меню</button>
              <div class="sidebar__menu">
                <p class="subtitle">Рубрики</p>
                <ul class="sidebar__menu-list">
                  <li class="sidebar__menu-list-item"><span class="sidebar__menu-list-link current">Новости</span></li>
                  <li class="sidebar__menu-list-item"><a href="#!" class="sidebar__menu-list-link">Реализованные проекты</a></li>
                  <li class="sidebar__menu-list-item"><a href="#!" class="sidebar__menu-list-link">Статьи</a></li>
                </ul>
              </div>
              <!-- конец меню-->
              <!-- преимущество-->
              <div class="sidebar__advantage"><img src="img/ukr-map.png" alt="ukr map" class="sidebar__advantage-img">
                <p class="subtitle sidebar__advantage-title">17 лет<br>Украинское</p>
                <p class="sidebar__advantage-text">Вот уже 17 лет мы ответственго делаем украинский продукт и даем работу сотням украинцев!</p>
              </div>
              <!-- конец преимущество-->
              <!-- блок шоурума-->
              <div class="sidebar__showroom">
                <p class="sidebar__showroom-title">3,000 <span class="sidebar__showroom-title-val">м<sup>2</sup></span></p>
                <p class="sidebar__showroom-undertitle">Площадь шоу-рума</p><img src="img/showroom.png" alt="showroom" class="sidebar__showroom-img">
                <p class="sidebar__showroom-text">Это как <span class="color-ruby">4</span><br>теннисных<br>корта!</p>
              </div>
              <!-- конец блок шоурума-->
            </div>
            <!-- конец сайдбар-->
            <!-- контент-->
            <div class="col-md-9 col-sm-8">
              <!-- список новостей-->
              <div class="news-list">
                <div class="news-list__block"><a href="#!"><img src="img/content/news-preview.jpg" alt="img preview" class="news-list__block-img"></a>
                  <p class="subtitle">Мастера всего мира в одном месте</p>
                  <p class="news-list__block-text">Конференц кресло CA1316C bm матового черного цвета станет отличным выбором для оформления переговорной комнаты в классическом стиле. Эта модель каждой деталью заявляет о престиже окружающей обстановки и авторитетности самой компании множеством преимуществ перед ...</p>
                  <p class="news-list__block-date">1 июля 2016</p>
                </div>
                <div class="news-list__block"><a href="#!"><img src="img/content/news-preview.jpg" alt="img preview" class="news-list__block-img"></a>
                  <p class="subtitle">Мастера всего мира в одном месте</p>
                  <p class="news-list__block-text">Конференц кресло CA1316C bm матового черного цвета станет отличным выбором для оформления переговорной комнаты в классическом стиле. Эта модель каждой деталью заявляет о престиже окружающей обстановки и авторитетности самой компании множеством преимуществ перед ...</p>
                  <p class="news-list__block-date">2 июля 2016</p>
                </div>
                <div class="news-list__block"><a href="#!"><img src="img/content/news-preview.jpg" alt="img preview" class="news-list__block-img"></a>
                  <p class="subtitle">Мастера всего мира в одном месте</p>
                  <p class="news-list__block-text">Конференц кресло CA1316C bm матового черного цвета станет отличным выбором для оформления переговорной комнаты в классическом стиле. Эта модель каждой деталью заявляет о престиже окружающей обстановки и авторитетности самой компании множеством преимуществ перед ...</p>
                  <p class="news-list__block-date">3 июля 2016</p>
                </div>
              </div>
              <!-- конец список новостей-->
              <!-- пагинация-->
              <div class="pagination">
                <ul class="pagination__list">
                  <li class="pagination__list-item"><a href="#!" class="pagination__list-link">1</a></li>
                  <li class="pagination__list-item"><a href="#!" class="pagination__list-link">2</a></li>
                  <li class="pagination__list-item"><a href="#!" class="pagination__list-link">3</a></li>
                  <li class="pagination__list-item"><a href="#!" class="pagination__list-link">4</a></li>
                  <li class="pagination__list-item"><a href="#!" class="pagination__list-link">5</a></li>
                  <li class="pagination__list-item"><a href="#!" class="pagination__list-link">6</a></li>
                  <li class="pagination__list-item"><a href="#!" class="pagination__list-link">7</a></li>
                  <li class="pagination__list-item"><span class="pagination__list-devider">...</span></li>
                  <li class="pagination__list-item"><span class="pagination__list-link current">13</span></li>
                </ul>
              </div>
              <!-- конец пагинация-->
            </div>
            <!-- конец контент-->
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-flex">
            <div class="footer__top-flex-block hidden-xxs">
              <p class="footer__top-flex-title menu">Меню</p>
              <ul class="footer__top-menu">
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">О нас</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Контакты</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Доставка и оплата</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Карта сайта</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Новости</a></li>
              </ul>
            </div>
            <div class="footer__top-flex-block hidden-xxs">
              <p class="footer__top-flex-title catalog">Каталог</p>
              <ul class="footer__top-menu">
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Офисная мебель</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Офисные кресла</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Мебель HoReCa</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Стулья</a></li>
                <li class="footer__top-menu-item"><a href="#!" class="footer__top-menu-link">Столы</a></li>
              </ul>
            </div>
            <div class="footer__top-flex-block">
              <p class="footer__top-flex-title info">Мы</p>
              <p class="footer__top-flex-text address">Киев, ул. Семьи Сосниных 3</p>
              <p class="footer__top-flex-text phone"> <span>(067) 385-01-01, </span><span>(095) 385-01-01</span></p><a href="mailto:info@gstatus.com.ua" class="footer__top-flex-text email">info@gstatus.com.ua</a>
            </div>
            <div class="footer__top-flex-block">
              <p class="footer__top-flex-title social">Соц. сети</p>
              <div class="footer__social"><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/vk.png" alt="social" class="footer__social-img"></a><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/fb.png" alt="social" class="footer__social-img"></a><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/tw.png" alt="social" class="footer__social-img"></a><a href="#!" rel="nofollow" target="_blank" class="footer__social-link"> <img src="img/goog.png" alt="social" class="footer__social-img"></a></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__text col-md-6 hidden-sm col-xs-12">Компания Status group является одним из самых крупных украинских импортеров и производителей качественной мебели для офиса и дома. </p>
          <p class="footer__copyright text-center col-lg-2 col-md-3 col-sm-6 col-xs-12">&copy; 2016 Статус Групп</p>
          <p class="footer__text text-right col-lg-4 col-md-3 col-sm-6 col-xs-12">Разработка сайта - студия <a href="http://www.studio-maximus.com/" target="_blank" class="footer__link">“Максимус”</a></p>
        </div>
      </div>
    </footer>
    <!-- скрипты -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <!-- конец скрипты-->
  </body>
</html>

jade/news-list.jade
extends _layout
block append head
	meta(name="description" content="")
	meta(name="keywords" content="")
	title Страница списка новостей
block content
	.container
		.row
			.col-sm-12.col-xs-12
				// хлебные крошки
				include includes/components/_breadcrumbs
				// конец хлебные крошки
		h2.title
			span Новости
		.row
			// сайдбар
			.col-md-3.col-sm-4
				// меню 
				button.btn.m-b-20.visible-xs.js-collapse-trigger(type="button") Меню
				.sidebar__menu
					p.subtitle Рубрики
					ul.sidebar__menu-list
						li.sidebar__menu-list-item
							span.sidebar__menu-list-link.current Новости
						li.sidebar__menu-list-item
							a.sidebar__menu-list-link(href="#!") Реализованные проекты
						li.sidebar__menu-list-item
							a.sidebar__menu-list-link(href="#!") Статьи
				// конец меню
				// преимущество
				.sidebar__advantage
					img.sidebar__advantage-img(src="img/ukr-map.png", alt="ukr map")
					p.subtitle.sidebar__advantage-title 17 лет<br>Украинское
					p.sidebar__advantage-text Вот уже 17 лет мы ответственго делаем украинский продукт и даем работу сотням украинцев!
				// конец преимущество
				// блок шоурума
				.sidebar__showroom
					p.sidebar__showroom-title 3,000 
						span.sidebar__showroom-title-val м<sup>2</sup>
					p.sidebar__showroom-undertitle Площадь шоу-рума
					img.sidebar__showroom-img(src="img/showroom.png", alt="showroom")
					p.sidebar__showroom-text Это как <span class="color-ruby">4</span><br>теннисных<br>корта!
				// конец блок шоурума
			// конец сайдбар
			// контент
			.col-md-9.col-sm-8
				// список новостей
				.news-list
					- for (i=1; i<=3; i++) {
						.news-list__block
							a(href="#!")
								img.news-list__block-img(src="img/content/news-preview.jpg", alt="img preview")
							p.subtitle Мастера всего мира в одном месте
							p.news-list__block-text Конференц кресло CA1316C bm матового черного цвета станет отличным выбором для оформления переговорной комнаты в классическом стиле. Эта модель каждой деталью заявляет о престиже окружающей обстановки и авторитетности самой компании множеством преимуществ перед ...
							p.news-list__block-date #{i} июля 2016
					-}
				// конец список новостей
				// пагинация
				.pagination
					ul.pagination__list
						- for (i=1; i<=9; i++) {
							- if (i == 8) {
								li.pagination__list-item
									span.pagination__list-devider ...
							-} else if (i == 9) {
								li.pagination__list-item
									span.pagination__list-link.current 13
							-} else {
								li.pagination__list-item
									a.pagination__list-link(href="#!") #{i}
							-}
						-}
				// конец пагинация
			// конец контент
			
