jade/includes/_breadcrumbs.html

<div xmlns:v="http://rdf.data-vocabulary.org/#" class="breadcrumbs">
  <ul class="breadcrumbs__list">
    <li typeof="v:Breadcrumb" class="breadcrumbs__list-item"><a href="#!" rel="v:url" property="v:title" class="breadcrumbs__list-link">Главная</a></li>
    <li typeof="v:Breadcrumb" class="breadcrumbs__list-item"><a href="#!" rel="v:url" property="v:title" class="breadcrumbs__list-link">Не активный пункт</a></li>
    <li typeof="v:Breadcrumb" class="breadcrumbs__list-item"><a href="#!" rel="v:url" property="v:title" class="breadcrumbs__list-link current">Активный пункт</a></li>
  </ul>
</div>

develop/jade/includes/components/_breadcrumbs.jade
.breadcrumbs(xmlns:v="http://rdf.data-vocabulary.org/#")
	ul.breadcrumbs__list
		li.breadcrumbs__list-item(typeof="v:Breadcrumb")
			a.breadcrumbs__list-link(href="#!" rel="v:url" property="v:title") Главная
		li.breadcrumbs__list-item(typeof="v:Breadcrumb")
			a.breadcrumbs__list-link(href="#!" rel="v:url" property="v:title") Не активный пункт
		li.breadcrumbs__list-item(typeof="v:Breadcrumb")
			a.breadcrumbs__list-link.current(href="#!" rel="v:url" property="v:title") Активный пункт
